operational/OperationalUIService/Parameters/TunableParams.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="TunableParams"
                  targetNamespace="http://www.cornellracing.com/TunableParams.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://www.cornellracing.com/TunableParams.xsd"
                  xmlns:mstns="http://www.cornellracing.com/TunableParams.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="tunableParam">
    <xs:simpleContent>
      <xs:extension base="xs:double">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="group" use="optional" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="tunableParams">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="param" minOccurs="0" maxOccurs="unbounded" type="tunableParam" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
