Remoting Interfaces/Dataset/Units/Units.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="Units" 
                  targetNamespace="http://www.cornellracing.com/Units.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://www.cornellracing.com/Units.xsd"
                  xmlns:mstns="http://www.cornellracing.com/Units.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema"
									attributeFormDefault="qualified">

	<xs:element name="unitsConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="units" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="unit" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string" />
									<xs:attribute name="category" use="optional" type="xs:string" />
									<xs:attribute name="abbrev" use="optional" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="conversions" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="conversion" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="scale" type="xs:double" minOccurs="0" maxOccurs="1" default="1" />
										<xs:element name="offset" minOccurs="0" maxOccurs="1" default="0">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:double">
														<xs:attribute name="order" use="optional" default="pre">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:enumeration value="pre" />
																	<xs:enumeration value="post" />
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="fromUnit" use="required" type="xs:string" />
									<xs:attribute name="toUnit" use="required" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
